<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #080c4b;
            border: 2px solid rgb(121, 9, 9);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
    body{
            background-image: url('arkaplan.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background-image: url(logo3.png);
            background-position: 1%;
            border-radius: 100px;
            width: 500px;
            height: 400px;

        }

        h1 {
            margin-bottom: 50px;
            color: #0f0101;
            
        }

     

        
                
#sayfalar{
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
}
a:hover{
    background-color: #000000;
    color: yellow;
    font-size: 25px;

}
.button{
    border: 2px solid black;
}
   </style>
</head>
<body>
    <header id="sayfalar">  
        <a href="anasayfa.html" class="button" id="s">Ana Sayfa</a>
        <a href="iletisim.html" class="button" id="s">İletişim</a>
        <a href="projeler.html" class="button" id="s">Projelerimiz</a></header>
        <div class="container">
            <h1>Hoş Geldiniz</h1>
        </div>
    
    </header>
   
</body>

</html>
